﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Binance.API.Csharp.Client", "Binance.API.Csharp.Client\Binance.API.Csharp.Client.csproj", "{8289B5D4-E96D-4083-BAEE-CC5CDE8B5A9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Binance.API.Csharp.Client.Test", "Binance.API.Csharp.Client.Test\Binance.API.Csharp.Client.Test.csproj", "{C9612596-2D10-47A3-ADEB-9DFF5001EC91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8289B5D4-E96D-4083-BAEE-CC5CDE8B5A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8289B5D4-E96D-4083-BAEE-CC5CDE8B5A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8289B5D4-E96D-4083-BAEE-CC5CDE8B5A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8289B5D4-E96D-4083-BAEE-CC5CDE8B5A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9612596-2D10-47A3-ADEB-9DFF5001EC91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9612596-2D10-47A3-ADEB-9DFF5001EC91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9612596-2D10-47A3-ADEB-9DFF5001EC91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9612596-2D10-47A3-ADEB-9DFF5001EC91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC37AB2A-F244-43CF-82E4-17697941AF3E}
	EndGlobalSection
EndGlobal
